{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "module": "CommonJS",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./types"
    ],
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*"
      ],
      "assets/*": [
        "./assets/*"
      ]
    }
  }
}